---
apiVersion: v1
kind: Secret
metadata:
  name: pygrowatt-config
type: Opaque
stringData:
  config.ini: |-
    [Growatt]
    KEY = Growatt
    UpdateInterval = 5

    [Pvoutput]
    Apikey = Your-API-Key
    SystemId = Your-System-Id
    StatusInterval = 5

    [MQTT]
    ServerIP = test.mosquitto.org
    ServerPort = 1883